# cinema-admin

./: .gitignore  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/user/controller/: UsersController.java
ruoyi-admin/src/main/java/com/ruoyi/user/domain/: Users.java
ruoyi-admin/src/main/java/com/ruoyi/user/mapper/: UsersMapper.java
ruoyi-admin/src/main/java/com/ruoyi/user/service/: IUsersService.java
ruoyi-admin/src/main/java/com/ruoyi/user/service/impl/: UsersServiceImpl.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/mapper/users/: UsersMapper.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/utils/uuid/: SnowflakeIdUtils.java
ruoyi-framework/: pom.xml
ruoyi-movie/: pom.xml
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/src/api/users/: manage.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/users/manage/: index.vue
